Product-ID: 0
Product-Name: Mouse
Product-Description: Mouse Gamer
Product-Production-Price: 300
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Mouse
Product-Description: Mouse Gamer
Product-Production-Price: 300
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Mouse
Product-Description: Gamer Mouse
Product-Production-Price: 300
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Mouse
Product-Description: Gamer
Product-Production-Price: 200
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Mouse
Product-Description: Mouse Gamer
Product-Production-Price: 200
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Logitech G403
Product-Description: Mouse Gamer
Product-Production-Price: 150
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Logitech G403
Product-Description: Gamer Mouse
Product-Production-Price: 150
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Logitech G403
Product-Description: Gaming Mouse
Product-Production-Price: 150
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Logitech G403
Product-Description: Gaming Mouse
Product-Production-Price: 150
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Logitech G403
Product-Description: Gaming Mouse
Product-Production-Price: 150
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 1
Product-Name: Redragon Varuna
Product-Description: Gaming Keyboard
Product-Production-Price: 100
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: G403
Product-Description: Gaming Mouse
Product-Production-Price: 150
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 1
Product-Name: Varuna
Product-Description: Gaming Keyboard
Product-Production-Price: 150
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Logitech G403
Product-Description: Gaming Mouse
Product-Production-Price: 150
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 1
Product-Name: Varuna
Product-Description: Gaming Keyboard
Product-Production-Price: 100
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: G403
Product-Description: Gaming Mouse
Product-Production-Price: 150
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: G403
Product-Description: Gaming Mouse
Product-Production-Price: 150
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: G403
Product-Description: Gaming Mouse
Product-Production-Price: 150
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Test
Product-Description: Test
Product-Production-Price: 100
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Test
Product-Description: Test
Product-Production-Price: 150
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 1
Product-Name: Test
Product-Description: Test
Product-Production-Price: 100
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Test
Product-Description: Test
Product-Production-Price: 100
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: Test
Product-Description: Test
Product-Production-Price: 100
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 1
Product-Name: Test2
Product-Description: Test2
Product-Production-Price: 100
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: 12
Product-Description: 12
Product-Production-Price: 12
Product-Selling-Price: 12
---------------------------------------------
Product-ID: 1
Product-Name: 12
Product-Description: 12
Product-Production-Price: 12
Product-Selling-Price: 12
---------------------------------------------
Product-ID: 0
Product-Name: Gaming
Product-Description: Mouse
Product-Production-Price: 200
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 1
Product-Name: Gaming2
Product-Description: Mouse2
Product-Production-Price: 200
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: System
Product-Description: Sytem
Product-Production-Price: 200
Product-Selling-Price: 100
---------------------------------------------
Product-ID: 1
Product-Name: System2
Product-Description: Sytem2
Product-Production-Price: 200
Product-Selling-Price: 100
---------------------------------------------
Product-ID: 0
Product-Name: yo
Product-Description: yo
Product-Production-Price: 200
Product-Selling-Price: 100
---------------------------------------------
Product-ID: 1
Product-Name: yl
Product-Description: ll
Product-Production-Price: 20
Product-Selling-Price: 10
---------------------------------------------
Product-ID: 0
Product-Name: yo
Product-Description: yo
Product-Production-Price: 100
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 1
Product-Name: yo
Product-Description: yo
Product-Production-Price: 100
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: yo
Product-Description: uo
Product-Production-Price: 2900
Product-Selling-Price: 100
---------------------------------------------
Product-ID: 1
Product-Name: yo
Product-Description: uo
Product-Production-Price: 2900
Product-Selling-Price: 100
---------------------------------------------
Product-ID: 0
Product-Name: yo
Product-Description: yo
Product-Production-Price: 100
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 1
Product-Name: yo
Product-Description: yo
Product-Production-Price: 100
Product-Selling-Price: 200
---------------------------------------------
Product-ID: 0
Product-Name: yo
Product-Description: yo
Product-Production-Price: 200
Product-Selling-Price: 100
---------------------------------------------
Product-ID: 1
Product-Name: yo
Product-Description: yo
Product-Production-Price: 200
Product-Selling-Price: 100
---------------------------------------------
Product-ID: 0
Product-Name: yo
Product-Description: yo
Product-Production-Price: 2
Product-Selling-Price: 1
---------------------------------------------
Product-ID: 1
Product-Name: yo
Product-Description: yo
Product-Production-Price: 2
Product-Selling-Price: 1
---------------------------------------------
Product-ID: 0
Product-Name: yo
Product-Description: yo
Product-Production-Price: 3
Product-Selling-Price: 2
---------------------------------------------
Product-ID: 1
Product-Name: yo
Product-Description: yo
Product-Production-Price: 3
Product-Selling-Price: 2
---------------------------------------------
Product-ID: 0
Product-Name: yo
Product-Description: yo
Product-Production-Price: 2
Product-Selling-Price: 1
---------------------------------------------
Product-ID: 1
Product-Name: yo
Product-Description: yo
Product-Production-Price: 2
Product-Selling-Price: 1
---------------------------------------------
Product-ID: 0
Product-Name: yo
Product-Description: yo
Product-Production-Price: 2
Product-Selling-Price: 1
---------------------------------------------
Product-ID: 1
Product-Name: yo
Product-Description: yo
Product-Production-Price: 2
Product-Selling-Price: 1
---------------------------------------------
Product-ID: 0
Product-Name: yo
Product-Description: yo
Product-Production-Price: 2
Product-Selling-Price: 2
---------------------------------------------
Product-ID: 1
Product-Name: yo
Product-Description: yo
Product-Production-Price: 2
Product-Selling-Price: 2
---------------------------------------------
Product-ID: 0
Product-Name: yo
Product-Description: yo
Product-Production-Price: 2
Product-Selling-Price: 1
---------------------------------------------
Product-ID: 1
Product-Name: yo
Product-Description: yo
Product-Production-Price: 2
Product-Selling-Price: 1
---------------------------------------------
Product-ID: 0
Product-Name: yo
Product-Description: yo
Product-Production-Price: 122
Product-Selling-Price: 12
---------------------------------------------
Product-ID: 1
Product-Name: yo
Product-Description: yo
Product-Production-Price: 122
Product-Selling-Price: 12
---------------------------------------------
Product-ID: 2
Product-Name: yo
Product-Description: yo
Product-Production-Price: 122
Product-Selling-Price: 12
---------------------------------------------
