Budget-ID: B:2516A943
Budget-Client-Name: Erick
Budget-Seller: Isaac
Budget-Product-ID: 0
Budget-Production-Description: G403 - Gaming Mouse
Budget-Total-Price: 160.0
---------------------------------------------
Budget-ID: B:2516A943
Budget-Client-Name: Erick
Budget-Seller: Isaac
Budget-Product-ID: 0
Budget-Production-Description: Test - Test
Budget-Total-Price: 160.0
---------------------------------------------
Budget-ID: B:5032B1887
Budget-Client-Name: Erick
Budget-Seller: Isaac
Budget-Product-ID: 1
Budget-Production-Description: Test - Test
Budget-Total-Price: 160.0
---------------------------------------------
Budget-ID: B:2516A1887
Budget-Client-Name: Erick
Budget-Seller: Isaac
Budget-Product-ID: 0
Budget-Production-Description: Test - Test
Budget-Total-Price: 160.0
---------------------------------------------
Budget-ID: B:5032A943
Budget-Client-Name: Erick
Budget-Seller: Erick
Budget-Product-ID: 1
Budget-Production-Description: 12 - 12
Budget-Total-Price: 9.6
---------------------------------------------
Budget-ID: B:5032A943
Budget-Client-Name: Erick
Budget-Seller: Erick
Budget-Product-ID: 1
Budget-Production-Description: Gaming2 - Mouse2
Budget-Total-Price: 160.0
---------------------------------------------
